# cidrspyder4j

./: .gitignore  pom.xml
config/: cidr.properties
src/main/me/joehoy/pentest/: CIDRSpyder4j.java
src/main/me/joehoy/pentest/data/: Host.java
src/main/me/joehoy/pentest/modules/: CustomSearch.java  DirbProcess.java  PortScan.java  ResolverUtils.java  Scrape.java  UrlUtils.java
tools/: readme.txt
