delay=0
nameServers=208.67.222.222,208.67.220.220
googleApiKey=AIzaSyBVfv1qNiW9DRYRlcBUUOyfwaWAsSHV_NA
googleCx=000628332353352088921:dsd6ekewk60
shodanApiKey=tVO89Q7ghCaqT45zAAx66NY6tqIoY1kw
dirbPath=X:\\work\\pentest-scratch\\tools\\dirb18_win
dirbExecutable=dirb.exe
dirbWordlist=config\\dirb.txt
nmapPath=X:\\work\\pentest-scratch\\tools\\nmap
nmapExecutable=nmap.exe
